# === Database Config ===
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=app_db

# === Auth (currently unused) ===
# SECRET_KEY=secret_key
# ACCESS_TOKEN_EXPIRE_MINUTES=60

# === App Host ===
APP_HOST=localhost
TEAM_SIZE=1
PENDING_TIMEOUT_MINUTES=1