NOTION_API_KEY=api_key_here
NOTION_CERT_DB_ID=notion_cert_db_id_here
NOTION_PROJ_DB_ID=notion_proj_db_id_here

SMTP_HOST=example_smtp_host
SMTP_PORT=port_number
SMTP_USERNAME=example_username
SMTP_PASSWORD=example_password

CORS_ORIGINS="https://example.com"

FRONTEND_EXTERNAL_API_URL=https://example.com
PROJECT_NAME=project_name

APP_HOST=example.com

ENVIRONMENT=dev
NODE_ENV=development

CERT_TEMPLATE_ARCHIVE_PASSWORD=your_secure_password